src/pages/store.pug
extends ../layouts/default

block meta
    title Store Settings | Shopinizer eCommerce

block page
    article.flex
        .side-nav.flex-col.h-screen
            .nav-title.flex.mb-6
                //span.material-icons.text-gray-600.text-xl.self-center.mr-2    navigate_next
                p.text-xl.text-gray-800.self-center   Store Setup



            .nav-menu.mb-8
                .nav-subtitle.flex.mb-3
                    p.text-md.text-gray-800   
                nav.ml-4
                    ul.flex-col
                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Store Profile

                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Currencies


                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Payments


                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Store Settings


                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Shipping

                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Taxe

                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Point of Sale

                        li.mb-3
                            a(href="")
                                p.text-sm.text-gray-600  Accounting

dist/store.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--start css-->
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen&amp;display=swap">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.3.5/dist/alpine.min.js" defer></script>
    <!--end css-->
    <link rel="shortcut icon" href="./assets/images/note.svg" type="image/x-icon">
    <title>Store Settings | Shopinizer eCommerce</title>
  </head>
  <body class="flex">
    <!-- start header-->
    <header class="relative top-0 left-0 h-screen px-2 py-4">
      <div class="inner flex flex-wrap content-between h-full">
        <div class="logo self-center w-full"><a class="flex w-full" href=""><img class="mx-auto" src="./assets/images/icon.svg" width="30px"></a></div>
        <div class="menu-group flex-col self-center mt-auto"><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/sales.html"><span class="material-icons text-white text-md">     attach_money</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/customers.html"><span class="material-icons text-white text-md">     group</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/catalog.html"><span class="material-icons text-white text-md">     category</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/marketing.html"><span class="material-icons text-white text-md">     campaign</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/analytics.html"><span class="material-icons text-white text-md">     bar_chart</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/channels.html"><span class="material-icons text-white text-md">     merge_type</span></a><a class="flex menu-item p-2 rounded rounded-sm hdr-icon my-2" href="/dist/store.html"><span class="material-icons text-white text-md">     store_mall_directory</span></a></div>
        <div class="control-group flex-col self-center mt-auto"><a class="flex menu-item p-2 rounded rounded-sm my-2" href=""><span class="material-icons text-white text-md">    settings</span></a><a class="flex menu-item p-2 rounded rounded-sm mt-2" href=""><span class="material-icons text-white text-md">     person</span></a></div>
      </div>
    </header>
    <!-- end Header-->
    <main class="flex w-full">
      <!--start page content-->
      <article class="flex">
        <div class="side-nav flex-col h-screen">
          <div class="nav-title flex mb-6">
            <!--span.material-icons.text-gray-600.text-xl.self-center.mr-2    navigate_next-->
            <p class="text-xl text-gray-800 self-center">  Store Setup</p>
          </div>
          <div class="nav-menu mb-8">
            <div class="nav-subtitle flex mb-3">
              <p class="text-md text-gray-800">  </p>
            </div>
            <nav class="ml-4">
              <ul class="flex-col">
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Store Profile</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Currencies</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Payments</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Store Settings</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Shipping</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Taxe</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Point of Sale</p></a></li>
                <li class="mb-3"><a href="">
                    <p class="text-sm text-gray-600"> Accounting</p></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </article>
      <!--end page content-->
    </main>
    <!--start footer-->
    <!--end footer-->
    <!-- START JAVASCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="assets/javascripts/app.min.js"></script>
    <!-- END JAVASCRIPTS-->
  </body>
</html>
